appname = naruto
runmode = dev
copyrequestbody = true
viewspath="views"

SessionOn = true
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"
SessionGCMaxLifetime = 36000
SessionCookieLifeTime = 28800

[jwt]
salt = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D

[dev]
httpport = 8080
StaticDir = upload:static/upload
EnableAdmin = true
ORMDebug = true

mysql_user  = "root"
mysql_pass  = "Root1024"
mysql_host  = "127.0.0.1"
mysql_port  = "3306"
mysql_db    = "naruto"
mysql_maxIdle   = 30
mysql_maxConn   = 30

ldap_host   = ""
ldap_port   = ""
ldap_user   = ""
ldap_pass   = ""
ldap_bind   = ""
ldap_search = ""


[pro]
httpport = 80
StaticDir = upload:static/upload
StaticExtensionsToGzip = .css, .js
EnableAdmin = false
ORMDebug = false

mysql_user  = ""
mysql_pass  = ""
mysql_host  = ""
mysql_port  = "3306"
mysql_db    = ""
mysql_maxIdle   = 30
mysql_maxConn   = 30

ldap_host   = ""
ldap_port   = ""
ldap_user   = ""
ldap_pass   = ""
ldap_bind   = ""
ldap_search = ""

log_conf = {"filename":"logs/access.log","separate":["emergency", "alert", "critical", "error", "warning", "notice", "info", "debug", "orm"]}

